<!DOCTYPE html>
<html>
<head>
  <title>Noogle</title>
  <style>
    body {
      width: 200px; 
      font-family: 'Arial', sans-serif;
      text-align: center;
      padding: 10px;
      background-color: #2C2C2C;
      color: #D3D3D3; 
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      max-height: 400px;
    }

    /*Must specify this field or the styles will not apply*/        
    ::-webkit-scrollbar{
      width: 10px;
      cursor: pointer;
    }

    ::-webkit-scrollbar-track {
      background-color: #2C2C2C
    }

    ::-webkit-scrollbar-thumb {
      background-color: #4b5563;
      border-radius: 12px;
    }

    /* Handle on hover, eyeballed color to be similar to Linear's hover*/
    ::-webkit-scrollbar-thumb:hover {
      background-color: #5c697e;
    }

    ::-webkit-scrollbar-corner {
      background-color: #2C2C2C
    }

  
    button {
      margin: 10px;
      padding: 15px 20px; 
      font-size: 16px; 
      background-color: #1E90FF;
      border: none;
      border-radius: 12px;
      color: #D3D3D3;
      cursor: pointer;
      transition: background-color 0.3s ease, transform 0.2s ease; 
    }
    
    button:hover {
      background-color: #4682B4; /* Slightly darker blue on hover */
      transform: scale(1.05); /* Slightly enlarge button on hover */
    }
    
    button:active {
      background-color: #4169E1; /* Darker blue when button is pressed */
    }

    .token-button {
      margin: 10px;
      padding: 10px 0px; 
      font-size: 14px;
      font-family: 'Arial', sans-serif;
      background-color: #444; 
      border: 1px solid #888; 
      border-radius: 8px;
      color: #D3D3D3;
      cursor: pointer;
      transition: background-color 0.3s ease, transform 0.2s ease; 
    }

    .token-button:hover {
      background-color: #555; 
      transform: scale(1.05); 
    }

    .token-button:active {
      background-color: #666; 
    }

    .button-container {
      display: flex;
      justify-content: space-between; /* Space out buttons */
      width: 100%;
      margin-top: 5px;
    }

    textarea
    {
      margin: 10px;
      padding: 15px 20px; 
      width: 80%;
      font-size: 16px; 
      background-color: #2C2C2C; 
      border: 1px solid #1E90FF;
      border-radius: 12px;
      color: #D3D3D3;
    }

    #folder-input {
      margin: 10px;
      padding: 15px 20px; 
      width: 80%;
      font-size: 14px; 
      background-color: #2C2C2C; 
      border: 1px solid #1E90FF;
      border-radius: 12px;
      color: #D3D3D3;
    }
    #suggestions {
      border: 1px solid #1E90FF;
      border-radius: 6px;
      max-height: 150px;
      overflow-y: auto;
      background-color: #2C2C2C; 
      color: #D3D3D3;
      z-index: 1000;
      display: none;
    }
    #suggestions div {
      padding: 10px;
      cursor: pointer;
    }
    #suggestions div:hover {
      background-color: #555; 
    }

    #selectedFolderDiv{
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid #1E90FF;
      border-radius: 12px;
      padding-left: 5px;
      padding-right: 5px;
      margin-top: 5px;
    }
    
    #selectedFolderLabel {
      color: gray;  
      font-weight: bold;
      margin-right: 5px;
    }

    #selectedFolderText {
      color: gray;  
    }
    
  </style>
</head>
  <body>
    <textarea id="documentName" rows="1" cols="20" placeholder="Document Name"></textarea>
    <input type="text" id="folder-input" placeholder="Folder Name">
    <div id="suggestions"></div>
    <div id="selectedFolderDiv">
      <p id="selectedFolderLabel">Selected: </p>
      <p id="selectedFolderText">Root</p>
    </div>
    <div class="button-container">
      <button id="manageToken" class="token-button">Token</button>  
      <button id="createDocument">Create Document</button>
    </div>
    <script type="module" src="popup.js"></script>
  </body>
</html>
