<!DOCTYPE html>
<html>
<head>
  <title>Noogle</title>
  <style>
    body {
      width: 200px; 
      font-family: 'Arial', sans-serif;
      text-align: center;
      padding: 10px;
      background-color: #2C2C2C;
      color: #D3D3D3; 
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  
    button {
      margin: 10px;
      padding: 15px 20px; 
      font-size: 16px; 
      background-color: #1E90FF;
      border: none;
      border-radius: 12px;
      color: #D3D3D3;
      cursor: pointer;
      transition: background-color 0.3s ease, transform 0.2s ease; 
    }
    
    button:hover {
      background-color: #4682B4; /* Slightly darker blue on hover */
      transform: scale(1.05); /* Slightly enlarge button on hover */
    }
    
    button:active {
      background-color: #4169E1; /* Darker blue when button is pressed */
    }

    .reset-button {
      margin: 10px;
      padding: 10px 0px; 
      font-size: 14px;
      font-family: 'Courier New', monospace; 
      background-color: #D32F2F; 
      border: 1px solid #B71C1C;  
      border-radius: 8px;
      color: #FFFFFF;
      cursor: pointer;
      transition: background-color 0.3s ease, transform 0.2s ease; 
    }

    .reset-button:hover {
      background-color: #C2185B; 
      transform: scale(1.05); 
    }

    .reset-button:active {
      background-color: #9C1B1B;
    }


    textarea
    {
      margin: 10px;
      padding: 15px 20px; 
      width: 80%;
      font-size: 16px; 
      background-color: #2C2C2C; 
      border: 1px solid #1E90FF;
      border-radius: 12px;
      color: #D3D3D3;
    }


    /*Must specify this field or the styles will not apply*/        
    ::-webkit-scrollbar{
      width: 10px;
      cursor: pointer;
    }

    ::-webkit-scrollbar-track {
      background-color: #2C2C2C
    }

    ::-webkit-scrollbar-thumb {
      background-color: #4b5563;
      border-radius: 12px;
    }

    /* Handle on hover, eyeballed color to be similar to linear's hover*/
    ::-webkit-scrollbar-thumb:hover {
      background-color: #5c697e;
    }

    ::-webkit-scrollbar-corner {
      background-color: #2C2C2C
    }

    .button-container {
      display: flex;
      justify-content: space-between; /* Space out buttons */
      width: 100%;
      margin-top: 10px;
    }

    .custom-alert {
      position: fixed;
      top: 10px;
      left: 10px;
      width: 280px; 
      background: #2C2C2C; 
      border: 1px solid #1E90FF; 
      border-radius: 10px;
      padding: 10px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.5); 
      z-index: 1000;
      text-align: center;
    }

    .custom-alert p {
      margin: 0 0 10px 0; 
      font-size: 20px;
    }

    .custom-alert button:hover {
      background-color: #4682B4; 
      transform: scale(1.05);
    }

    .custom-alert button:active {
      background-color: #4169E1; 
    }

    
  </style>
</head>
<body>
  <textarea id="documentName" rows="1" cols="20" placeholder="Enter doc name"></textarea>
  <div class="button-container">
    <button id="resetToken" class="reset-button">Clear Tokens</button>  
    <button id="importToken" class="import-button">Import Token</button>  
    <button id="exportToken" class="export-button">Export Token</button>  
  </div>
  <div id="alertBox" class="custom-alert" style="display: none;">
    <p>
      Token reset.
    </p>
    <p>
      Please re-authenticate.
    </p>
    <button id="closeAlert">OK</button>
  </div>
  <script type="module" src="tokenSettings.js"></script>
</body>
</html>
